{
	"print_r text": {
		"prefix": "aura debug text",
		"body": [
			"echo '<pre>' . htmlentities( print_r( '${1:test}', true ) ) . '</pre>';$0"
		],
		"scope": "php"
	},
	"print_r variable": {
		"prefix": "aura debug var",
		"body": [
			"echo '<pre>' . htmlentities( print_r( ${1:\\$variable}, true ) ) . '</pre>';$0"
		],
		"scope": "php"
	},
	"var_dump variable": {
		"prefix": "aura debug dump",
		"body": [
			"echo '<pre>' . htmlentities( var_dump( ${1:\\$variable} ) ) . '</pre>';$0"
		],
		"scope": "php"
	},
	"if": {
		"prefix": "aura if",
		"body": ["if ( ${1:\\$condition} ) {", "\t$0", "}"],
		"scope": "php"
	},
	"foreach": {
		"prefix": "aura foreach",
		"body": ["foreach ( ${1:\\$items} as ${2:\\$item} ) {", "\t$0", "}"],
		"scope": "php"
	},
	"echo escaped html": {
		"prefix": "aura e html",
		"body": ["echo esc_html( ${1:\\$string} );$0"],
		"scope": "php"
	},
	"echo escaped translated html": {
		"prefix": "aura et html",
		"body": ["echo esc_html__( '${1:string}', 'aura-${2:textdomain}' );$0"],
		"scope": "php"
	},
	"echo escaped attribute": {
		"prefix": "aura e attr",
		"body": ["echo esc_attr( ${1:\\$string} );$0"],
		"scope": "php"
	},
	"echo escaped translated attribute": {
		"prefix": "aura et attr",
		"body": ["echo esc_attr__( '${1:string}', 'aura-${2:textdomain}' );$0"],
		"scope": "php"
	},
	"echo escaped url": {
		"prefix": "aura e url",
		"body": ["echo esc_url( ${1:\\$string} );$0"],
		"scope": "php"
	},
	"echo kses post": {
		"prefix": "aura e kses post",
		"body": ["echo wp_kses_post( ${1:\\$string} );$0"],
		"scope": "php"
	},
	"echo kses with arguments": {
		"prefix": "aura e kses",
		"body": ["echo wp_kses( ${1:\\$string}, [ ${2:'br' => []} ] );$0"],
		"scope": "php"
	},
	"get template part": {
		"prefix": "aura tp",
		"body": ["Base::get_template_part( '${1:button}' );$0"],
		"scope": "php"
	},
	"get template part with arguments": {
		"prefix": "aura tpa",
		"body": [
			"Base::get_template_part( '${1:button}', [",
			"\t'${2:text}' => '${3:Button}',$0",
			"] );"
		],
		"scope": "php"
	}
}
